[UnrealEd.SimpleMap]
SimpleMapName=/Game/Samples/Parkour/ParkourMap.umap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true