[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Samples/SecretAgent/SecretAgentMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/Samples/SecretAgent/SecretAgentMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/Samples/SecretAgent/Blueprints/BP_SecretAgent_GameMode.BP_SecretAgent_GameMode_C
GlobalDefaultServerGameMode=None

[/Script/Engine.Engine]
+ActiveClassRedirects=(OldClassName="AdvKitZone_Line",NewClassName="AdvKitZoneLine")
+ActiveClassRedirects=(OldClassName="AdvKitZoneSplineLocation",NewClassName="AdvKitZoneLocationSpline")
+ActiveClassRedirects=(OldClassName="AdvKitTransitionPointComponent",NewClassName="AdvKitTransitionComponentPoint")
+ActiveClassRedirects=(OldClassName="AdvKitTransitionAreaComponent",NewClassName="AdvKitTransitionComponentArea")
+ActiveClassRedirects=(OldClassName="AdvKitZoneRect",NewClassName="AdvKitZoneRectangle")
+ActiveClassRedirects=(OldClassName="AdvKitCA_Transition_ToZone",NewClassName="AdvKitCA_Transition")
+ActiveClassRedirects=(OldClassName="AdvKitCA_Transition_ToSurface",NewClassName="AdvKitCA_Transition")
+ActiveClassRedirects=(OldClassName="AdvKitInventory",NewClassName="AdvKitInventoryItem")
+ActiveClassRedirects=(OldClassName="AdvKitSamplePlayerController",NewClassName="AdvKitPlayerController")
+ActiveClassRedirects=(OldClassName="AdvKitNativeSampleCharacter",NewClassName="AdvKitCharacter")
+ActiveClassRedirects=(OldClassName="AdvKitUseable",NewClassName="AdvKitUsable")
+ActiveClassRedirects=(OldClassName="AdvKitUseableSimpleSwitch",NewClassName="AdvKitUsableSimpleSwitch")
+ActiveClassRedirects=(OldClassName="AdvKitCA_TightSpace",NewClassName="AdvKitCA_ZoneLocationSwitch")
+ActiveClassRedirects=(OldClassName="TargetLockComponent",NewClassName="AdvKitTargetLockComponent")
+ActiveClassRedirects=(OldClassName="TargetComponent",NewClassName="AdvKitTargetComponent")
