﻿[/Script/GameProjectGeneration.TemplateProjectDefs]
LocalizedDisplayNames=(Language="en",Text="Parkour")
LocalizedDescriptions=(Language="en",Text="The Parkour template features a true first person character that can climb ladders and ledges, slide under or vault over obstacles and more.")

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
